spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=7852
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
app.security.admin-token=admin

